-- run_test.py: invoking following command in '/home/yahboom/usb':
 - /opt/ros/humble/bin/ament_flake8 --xunit-file /home/yahboom/usb/build/usb_cam/test_results/usb_cam/flake8.xunit.xml

FORMAT_STR_INVOKE_SCRIPT = 'COLCON_CURRENT_PREFIX="{prefix}" _colcon_prefix_sh_source_script "{script_path}"'
                                                                                                   ^
FORMAT_STR_REMOVE_LEADING_SEPARATOR = 'if [ "$(echo -n ${name} | head -c 1)" = ":" ]; then export {name}=${{{name}#?}} ; fi'
                                                                                                   ^
FORMAT_STR_REMOVE_TRAILING_SEPARATOR = 'if [ "$(echo -n ${name} | tail -c 1)" = ":" ]; then export {name}=${{{name}%?}} ; fi'
                                                                                                   ^
3     E501 line too long (109 > 99 characters)

./install/_local_setup_util_sh.py:14:100: E501 line too long (109 > 99 characters)

./install/_local_setup_util_sh.py:15:100: E501 line too long (124 > 99 characters)

./install/_local_setup_util_sh.py:16:100: E501 line too long (125 > 99 characters)


10 files checked
3 errors

'E'-type errors: 3

Checked files:

* ./install/_local_setup_util_sh.py
* ./install/_local_setup_util_ps1.py
* ./install/usb_cam/share/usb_cam/launch/__init__.py
* ./install/usb_cam/share/usb_cam/launch/camera.launch.py
* ./install/usb_cam/share/usb_cam/launch/camera_config.py
* ./install/usb_cam/lib/usb_cam/show_image.py
* ./scripts/show_image.py
* ./launch/__init__.py
* ./launch/camera.launch.py
* ./launch/camera_config.py


-- run_test.py: return code 1
-- run_test.py: verify result file '/home/yahboom/usb/build/usb_cam/test_results/usb_cam/flake8.xunit.xml'
